.chartsWrapper {
  display: flex;
  width: 100%;
  height: calc(100% - 2rem);
  gap: 2rem;
  align-items: center;
}

.pieChart {
  width: 100%;
  height: 100%;
  min-height: 252px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.topSectorsContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.topSectorsContent {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  height: 100%;
}

.countryColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.columnTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-top: 10px;
  text-align: center;
}

.countryTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-top: 10px;
  text-align: center;
}

.sectorList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sectorItem {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
  color: #1f2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.sectorItem:hover {
  opacity: 0.8;
}

.sectorItem:last-child {
  border-bottom: none;
}

.sectorName {
  margin-right: 1rem;
}

.sectorPercentage {
  font-weight: 600;
  color: #1f2937;
}

.pieChartContainer {
  flex: 1.5;
  height: 100%;  min-height: 315px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0; /* Empêche le débordement */
}

/* Mise à jour du responsive design */
@media (max-width: 1024px) {
  .chartsWrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .pieChart {
    width: 100%;
    height: 50%;
    min-height: 450px;
  }

  .topSectorsContainer {
    max-width: 100%;
    height: auto;
  }
}
